{
  "schemaVersion": 1,
  "id": "squeedometer",
  "version": "${version}",

  "name": "Squeedometer",
  "description": "Displays your movement speed",
  "authors": [
    "squeek", "mkpoli", "Queueue_", "Edgeburn Media", "MFHKiwi", "userbyte"
  ],
  "contact": {
    "homepage": "https://modrinth.com/mod/squeedometer",
    "sources": "https://github.com/Edgeburn/Squeedometer"
  },

  "license": "CC0-1.0",
  "icon": "assets/squeedometer/icon.png",

  "environment": "client",
  "entrypoints": {
    "client": [
      "squeek.squeedometer.Squeedometer"
    ],
    "modmenu": [
      "squeek.squeedometer.config.ModMenuIntegration"
    ]
  },
  "mixins": [
    "squeedometer.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.15",
    "fabric": "*",
    "minecraft": "1.21.x",
    "java": ">=21",
    "cloth-config2": ">=15.0.0"
  },
  "recommends": {
    "modmenu": ">=11.0.0"
  }
}
